{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oidc": {
        "ClientId": "d2243c0b-d9bf-49b5-acf4-c406ccaee06e",
        "Tenant": "7e7bf6bc-067c-4b7a-8430-e63497e31e01",
        "ClientSecret": "VUdPR5HIlKLe4sVmMe6JbZk8v/JMZC5qy8VY2Chdfrg=",
        "AadInstance": "https://login.microsoftonline.com/{0}", // This is the public instance of Azure AD
        "PostLogoutRedirectUri": "https://localhost:44353/",
        "Domain": "juliofranciscodeiriarte.onmicrosoft.com"
    }
}